# Flutter-AssetsAudioPlayer

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/florent37/assets_audio_player/notification/: NotificationManager.kt  NotificationService.kt
example/: pubspec.yaml
example/lib/: main_multiples.dart
